<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_adapterseries"
    android:layout_gravity="center_horizontal"
    android:layout_margin="6dp"
    android:clickable="true"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardElevation="6dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Small Text"
            android:id="@+id/textView_card__adapter_serie" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView_card_adapter_serie"
                android:layout_gravity="center" />

        </FrameLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>